@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.header {
  width: 100%;
  background: #FF98B2;
  height: 12vh;
  position: sticky;
  top: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  margin-left: 90px;
}

.logo-container img {
  width: 70px;
  border-radius: 100%;
  margin: 8px;
  margin-top: 9px;
}

.logo-container h2 {
  margin-top: 26px;
  color: white;
}

.nav-menu {
  padding: 10px;
}
.nav-menu ul li {
  text-decoration: none;
  list-style: none;
  margin-top: 18px;
  margin-right: 90px;
}
.nav-menu ul li a {
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 20px;
  margin: 10px;
  padding: 12px 24px;
}
.nav-menu #sign {
  background: #F70F68;
}
.nav-menu #sign:hover {
  color: rgba(128, 128, 128, 0.926);
}

.header {
  width: 100%;
  background: #FF98B2;
  height: 12vh;
  position: sticky;
  top: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  margin-left: 90px;
}

.logo-container img {
  width: 70px;
  border-radius: 100%;
  margin: 8px;
  margin-top: 9px;
}

.logo-container h2 {
  margin-top: 26px;
  color: white;
}

.nav-menu {
  padding: 10px;
}
.nav-menu ul li {
  text-decoration: none;
  list-style: none;
  margin-top: 18px;
  margin-right: 90px;
}
.nav-menu ul li a {
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 20px;
  margin: 10px;
  padding: 12px 24px;
}
.nav-menu #sign {
  background: #F70F68;
}
.nav-menu #sign:hover {
  color: rgba(128, 128, 128, 0.926);
}

.buttons {
  margin-top: 20px;
}
.buttons .learn-more {
  background: #F70F68;
  padding: 12px;
  color: white;
  text-align: center;
}
.buttons a {
  width: 115px;
  text-decoration: none;
}
.buttons .foot-btn {
  margin-left: 41%;
}
.buttons .get-start {
  border: 2px solid #F70F68;
  padding: 11px 24px;
  color: white;
  margin-left: 12px;
}
.buttons a:hover {
  cursor: pointer;
  border: 2px solid rgba(245, 245, 245, 0.8078431373);
}

.product-btn {
  border: 2px solid #F70F68;
  padding: 11px 24px;
  background: none;
}

.buttons {
  margin-top: 20px;
}
.buttons .learn-more {
  background: #F70F68;
  padding: 12px;
  color: white;
  text-align: center;
}
.buttons a {
  width: 115px;
  text-decoration: none;
}
.buttons .foot-btn {
  margin-left: 41%;
}
.buttons .get-start {
  border: 2px solid #F70F68;
  padding: 11px 24px;
  color: white;
  margin-left: 12px;
}
.buttons a:hover {
  cursor: pointer;
  border: 2px solid rgba(245, 245, 245, 0.8078431373);
}

.product-btn {
  border: 2px solid #F70F68;
  padding: 11px 24px;
  background: none;
}

.product-bag {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
  padding: 110px;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
  text-align: center;
  width: 20%;
  max-width: 250px;
  flex: 1 1 200px;
  box-sizing: border-box;
}
.product-card img {
  width: 100%;
  height: 20vh;
  border-radius: 10px;
  margin-bottom: 15px;
}
.product-card h3 {
  font-size: 20px;
  margin: 10px 0;
}
.product-card .price {
  font-size: 18px;
  color: gray;
  margin: 5px 0;
}
.product-card span {
  color: #f39c12;
  margin-bottom: 10px;
}
.product-card .img7 {
  margin-top: 8px;
}

.product-card:hover {
  transition: all 0.4s ease;
  cursor: pointer;
  border: 2px solid rgba(245, 245, 245, 0.8078431373);
}

.cards-home {
  display: flex;
  justify-content: space-evenly;
  margin-top: 34px;
  margin-bottom: 24px;
}
.cards-home .card-home {
  width: 450px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 10px;
}
.cards-home .card-home .pf-card-home {
  display: flex;
}
.cards-home .card-home .pf-card-home img {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  margin: 14px;
}
.cards-home .card-home .pf-card-home .name-pf-home {
  margin-top: 24px;
}
.cards-home .card-home .pf-card-home .name-pf-home .icon-card-home {
  margin-top: 8px;
}
.cards-home .card-home h4 {
  margin-left: 25px;
}
.cards-home .card-home p {
  margin-left: 24px;
  margin-bottom: 10px;
  font-size: 18px;
}
.cards-home .card-home:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.footer-container {
  width: 100%;
}
.footer-container .menu-section {
  margin-top: 3%;
  display: flex;
  gap: 35px;
  margin-left: 90px;
}
.footer-container .menu-section .h3-menu {
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.76);
}
.footer-container .menu ul li {
  margin-top: 8px;
  margin-left: 10px;
}
.footer-container .menu ul li a {
  color: gray;
}
.footer-container .menu ul li span {
  margin-left: 20px;
  padding: 5px 13px;
  border-radius: 30px;
  background: #F70F68;
  color: white;
}
.footer-container .menu .hh {
  margin-left: 10px;
}
.footer-container .men {
  margin-left: 430px;
}

.languages-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87%;
  margin: auto;
  height: 12vh;
  margin-top: 5%;
  gap: 15px;
  font-size: 18px;
  border: 1px solid gray;
  border-left: none;
  border-right: none;
}
.languages-section a {
  color: gray;
}
.languages-section .languages-active {
  color: black;
  border-bottom: 1px solid black;
}

.footer-section {
  width: 100%;
  height: 50vh;
  margin-top: -90px;
  display: flex;
  color: gray;
  justify-content: space-between;
  padding: 100px;
}
.footer-section .footer-left ul {
  display: flex;
}
.footer-section .footer-left ul li a {
  padding: 10px;
  margin-left: -10px;
  color: gray;
}

.container {
  padding: 10%;
  background-image: url(../images/bag/background.webp);
  height: 90vh;
}

.bags {
  margin-left: -40px;
  margin-top: -50px;
}

.bags-text h1 {
  font-size: 70px;
  color: white;
  margin-top: 6%;
}
.bags-text p {
  width: 30%;
  color: white;
}

.bag-product {
  padding: 50px;
  text-align: center;
}
.bag-product h1 {
  font-size: 48px;
}
.bag-product p {
  color: gray;
}

.popular-bag {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 110px;
  margin-top: -140px;
}

.product-popular {
  display: flex;
  flex-direction: row;
  gap: 30px;
  border-radius: 10px;
  overflow: hidden;
  justify-content: space-between;
  width: 100%;
}
.product-popular .product-small {
  flex: 2;
  max-width: 40%;
}
.product-popular .product-large {
  flex: 4;
  width: 160%;
}
.product-popular .product-small img, .product-popular .product-large img {
  width: 100%;
  height: 78vh;
  border-radius: 8px;
}
.product-popular .product-large img {
  height: 78vh;
}
.product-popular .popular-btn {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding: 2px;
}
.product-popular .popular-btn p {
  font-size: 30px;
}

.footer-card .card-left .best-card {
  margin-left: 110px;
  border: 1px solid gray;
  width: 550px;
  height: 90vh;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.footer-card .card-left .best-card img {
  width: 549px;
  height: 70vh;
}
.footer-card .card-left .best-card p {
  padding: 10px;
  font-size: 25px;
}

.rows P {
  margin-left: 113px;
  font-size: 28px;
  color: gray;
}
.rows P span {
  margin-left: 70%;
  font-size: 18px;
}
.rows .row {
  border-bottom: 4px solid rgba(0, 0, 0, 0.508);
  width: 85%;
  margin: auto;
}

.div-footer {
  text-align: center;
  justify-content: center;
  border: 2px solid gray;
  border-left: none;
  border-right: none;
  padding: 25px;
}
.div-footer .more-product {
  font-size: 25px;
}
.div-footer .show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 8px;
}

.shop-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -18px;
  color: #F70F68;
  gap: 8px;
}
.shop-more a {
  color: #F70F68;
  font-size: 20px;
}

.container-clothes {
  padding: 10%;
  background-image: url(../images/clothes/background.jpg);
  height: 90vh;
  background-size: cover;
}

.container-shoes {
  padding: 10%;
  background-image: url(../images/shoes/background.jpeg);
  height: 100vh;
  background-size: cover;
}

.header {
  width: 100%;
  background: #FF98B2;
  height: 12vh;
  position: sticky;
  top: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  margin-left: 90px;
}

.logo-container img {
  width: 70px;
  border-radius: 100%;
  margin: 8px;
  margin-top: 9px;
}

.logo-container h2 {
  margin-top: 26px;
  color: white;
}

.nav-menu {
  padding: 10px;
}
.nav-menu ul li {
  text-decoration: none;
  list-style: none;
  margin-top: 18px;
  margin-right: 90px;
}
.nav-menu ul li a {
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 20px;
  margin: 10px;
  padding: 12px 24px;
}
.nav-menu #sign {
  background: #F70F68;
}
.nav-menu #sign:hover {
  color: rgba(128, 128, 128, 0.926);
}

.footer-container {
  width: 100%;
}
.footer-container .menu-section {
  margin-top: 3%;
  display: flex;
  gap: 35px;
  margin-left: 90px;
}
.footer-container .menu-section .h3-menu {
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.76);
}
.footer-container .menu ul li {
  margin-top: 8px;
  margin-left: 10px;
}
.footer-container .menu ul li a {
  color: gray;
}
.footer-container .menu ul li span {
  margin-left: 20px;
  padding: 5px 13px;
  border-radius: 30px;
  background: #F70F68;
  color: white;
}
.footer-container .menu .hh {
  margin-left: 10px;
}
.footer-container .men {
  margin-left: 430px;
}

.languages-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87%;
  margin: auto;
  height: 12vh;
  margin-top: 5%;
  gap: 15px;
  font-size: 18px;
  border: 1px solid gray;
  border-left: none;
  border-right: none;
}
.languages-section a {
  color: gray;
}
.languages-section .languages-active {
  color: black;
  border-bottom: 1px solid black;
}

.footer-section {
  width: 100%;
  height: 50vh;
  margin-top: -90px;
  display: flex;
  color: gray;
  justify-content: space-between;
  padding: 100px;
}
.footer-section .footer-left ul {
  display: flex;
}
.footer-section .footer-left ul li a {
  padding: 10px;
  margin-left: -10px;
  color: gray;
}

p {
  font-size: 20px;
}

h1 {
  font-size: 50px;
}

aside {
  background: url(https://img.freepik.com/premium-vector/abstract-pink-liquid-watercolor-background-with-golden-dots-lines_353323-304.jpg);
  background-size: cover;
  background-position: center;
}

.text-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 50vh;
  background: url(https://static.vecteezy.com/system/resources/previews/001/929/441/non_2x/shopping-online-on-phone-with-podium-paper-art-modern-pink-background-with-gift-boxes-illustration-free-vector.jpg);
  background-size: cover;
  background-position: center;
}

main {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  border: solid;
  margin-top: 20px;
}
main .text {
  text-align: center;
  margin-top: 50px;
}
main .text .icon {
  display: flex;
  justify-content: start;
  text-align: start;
  padding: 10px;
}
main .text .icon span {
  font-size: 50px;
}
main .text .icon p {
  font-size: 18px;
  margin-top: 20px;
  margin-left: 10px;
}
main .main-form {
  background: #FF98B2;
  padding: 20px;
  border: 1px solid;
}
main .main-form .form {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-form .form .user {
  padding: 10px;
}
main .main-form input {
  padding: 15px;
  width: 350px;
  border-radius: 15px;
  border: none;
}
main .message {
  text-align: center;
  margin-top: 20px;
}
main .message input {
  padding: 20px;
  width: 97%;
}
main button {
  background: #F70F68;
  padding: 15px;
  width: 200px;
  margin-top: 30px;
  margin-left: 35%;
  border: none;
  color: white;
}

.map {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  border: solid;
<<<<<<< HEAD
<<<<<<< HEAD
}
.map iframe {
  width: 100%;
=======
>>>>>>> channak
=======
>>>>>>> sreyka
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.social .social-media img {
  width: 70px;
  height: 70px;
}
.social p {
  padding: 10px;
  font-size: 20px;
}

<<<<<<< HEAD
<<<<<<< HEAD
h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}

@media (min-width: 768px) and (max-width: 1024px) { /* Tablet */
=======
@media (max-width: 768px) { /* Tablet */
>>>>>>> channak
=======
@media (max-width: 768px) { /* Tablet */
>>>>>>> sreyka
  main {
    flex-direction: column;
    padding: 10px;
  }
<<<<<<< HEAD
<<<<<<< HEAD
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  .logo img {
    width: 55px;
    height: 13vh;
  }
  .logo-container h2 {
    font-size: 15px;
  }
  .nav-menu ul li a {
    flex-direction: row;
    font-size: 15px;
    padding: 1px;
  }
  #sign {
    padding: 5px;
  }
  aside p {
    font-size: 17px;
  }
  aside .text {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  aside .text .icon p {
    font-size: 13px;
  }
  aside .text .icon span {
    font-size: 30px;
    margin-top: 10px;
  }
  nav .social .social-media {
    padding: 20px;
  }
  nav .social .social-media img {
    width: 40px;
    height: 10vh;
  }
  nav .social .social-media p {
    font-size: 15px;
  }
  .map {
    width: 100%;
  }
  .map iframe {
    width: 100%;
  }
  .footer-container a {
    font-size: 15px;
  }
  .footer-container .menu-section .men {
    margin-left: 50px;
  }
  .footer-container .menu-section .men1 {
    margin-right: 30px;
  }
}
@media (min-width: 320px) and (max-width: 480px) { /* Mobile */
  h2 {
    font-size: 20px;
    margin-top: 10px;
  }
  .map {
    margin-top: 10px;
  }
  main {
    flex-direction: column;
    padding: 10px;
  }
  .nav-bar .logo-container {
    margin-left: 20px;
  }
  .nav-bar .logo-container .logo img {
    width: 45px;
    height: 10vh;
  }
  .nav-bar .logo-container h2 {
    margin-top: 25px;
    font-size: 10px;
  }
  .nav-bar .nav-menu {
    padding: 1px;
  }
  .nav-bar .nav-menu ul li {
    margin-left: 10px;
    margin-top: 18px;
  }
  .nav-bar .nav-menu ul li a {
    padding: 0px;
    font-size: 8px;
  }
  .nav-bar .nav-menu ul li #sign {
    padding: 3px;
  }
  .main-form {
    margin-top: 10px;
  }
  .main-form p {
    font-size: 10px;
  }
  .main-form .form {
    flex-wrap: wrap;
  }
  .main-form .form .username {
    flex-direction: column;
  }
  .main-form input {
    width: 100%;
    height: 10px;
  }
  .main-form button {
    padding: 5px;
    margin-left: 80px;
    font-size: 10px;
  }
  aside h1 {
    font-size: 25px;
  }
  aside main {
    margin-top: 0px;
  }
  aside main .text {
    margin-top: 0px;
  }
  aside main .text h2 {
    font-size: 20px;
  }
  aside main .text p {
    font-size: 15px;
  }
  aside main .text .icon {
    margin-left: 10px;
    padding: 1px;
  }
  aside main .text .icon .material-symbols-outlined {
    font-size: 30px;
    margin-top: 10px;
  }
  aside main .text .icon p {
    font-size: 10px;
    margin-top: 20px;
  }
  aside .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  aside .social .social-media {
    flex-direction: column;
    padding: 10px;
  }
  aside .social .social-media img {
    width: 40px;
    height: 10vh;
  }
  aside .social p {
    font-size: 10px;
  }
  .footer-container a {
    font-size: 8px;
  }
  .footer-container .menu-section {
    margin-left: 1px;
  }
  .footer-container .menu-section .menu {
    margin-left: -8px;
  }
  .footer-container .menu-section h3 {
    font-size: 10px;
  }
  .footer-container .menu-section .men {
    margin-left: 1px;
  }
  .footer-container .menu-section .men1 {
    margin-right: 1px;
  }
}
=======
}
@media (max-width: 480px) { /* Mobile */ }
>>>>>>> channak
=======
}
@media (max-width: 480px) { /* Mobile */ }
>>>>>>> sreyka
.footer-container {
  width: 100%;
}
.footer-container .menu-section {
  margin-top: 3%;
  display: flex;
  gap: 35px;
  margin-left: 90px;
}
.footer-container .menu-section .h3-menu {
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.76);
}
.footer-container .menu ul li {
  margin-top: 8px;
  margin-left: 10px;
}
.footer-container .menu ul li a {
  color: gray;
}
.footer-container .menu ul li span {
  margin-left: 20px;
  padding: 5px 13px;
  border-radius: 30px;
  background: #F70F68;
  color: white;
}
.footer-container .menu .hh {
  margin-left: 10px;
}
.footer-container .men {
  margin-left: 430px;
}

.languages-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87%;
  margin: auto;
  height: 12vh;
  margin-top: 5%;
  gap: 15px;
  font-size: 18px;
  border: 1px solid gray;
  border-left: none;
  border-right: none;
}
.languages-section a {
  color: gray;
}
.languages-section .languages-active {
  color: black;
  border-bottom: 1px solid black;
}

.footer-section {
  width: 100%;
  height: 50vh;
  margin-top: -90px;
  display: flex;
  color: gray;
  justify-content: space-between;
  padding: 100px;
}
.footer-section .footer-left ul {
  display: flex;
}
.footer-section .footer-left ul li a {
  padding: 10px;
  margin-left: -10px;
  color: gray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  text-decoration: none;
  list-style: none;
<<<<<<< HEAD
}/*# sourceMappingURL=main.css.map */
=======
}

.nav-menu a:hover {
  transition: all 0.3s ease;
  background: rgba(240, 24, 150, 0.818);
}
>>>>>>> sreyka
